PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.tmgbvhh.mongodb.net/?appName=Cluster0

inngest_event_key= Kv_26j2wP76LMzawB0qLvKet9QE_eh0rSaP8ZBUp1SdBZQ_Pic2jJW0Pk8arkDhjzTUiGID1MoA3q0wc7uWPYQ
inngest_signing_key=signkey-prod-d83fd49ea2c0399876d0d12972311b86dc4aa0abaf247c755ae0256c595fdca5